* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #121212;
    --bg-tertiary: #1a1a1a;
    --bg-hover: #282828;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #6a6a6a;
    --accent: #1db954;
    --accent-hover: #1ed760;
    --border: #282828;
    --shadow: rgba(0, 0, 0, 0.5);
    --radius: 8px;
    --radius-sm: 6px;
    --radius-lg: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);
    color: var(--text-primary);
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.25rem 2rem;
    background: rgba(18, 18, 18, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    white-space: nowrap;
    background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.search-bar {
    flex: 1;
    max-width: 600px;
}

.search-bar input {
    width: 100%;
    padding: 0.85rem 1.25rem;
    background: var(--bg-tertiary);
    border: 1px solid transparent;
    border-radius: 500px;
    color: var(--text-primary);
    font-size: 0.9rem;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    background: var(--bg-hover);
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.1);
}

.search-bar input::placeholder {
    color: var(--text-muted);
}

.btn-icon {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    transform: scale(1.08);
}

.btn-icon:active {
    transform: scale(0.95);
}

/* Main Content */
.main {
    flex: 1;
    overflow: hidden;
    padding: 1rem 2rem;
}

.playlist {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.playlist-header {
    padding: 1.25rem 1rem;
    border-bottom: 1px solid var(--border);
    margin-bottom: 0.5rem;
    background: linear-gradient(180deg, rgba(29, 185, 84, 0.05) 0%, transparent 100%);
    border-radius: var(--radius) var(--radius) 0 0;
}

.playlist-count {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.song-list {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bg-hover) transparent;
}

.song-list::-webkit-scrollbar {
    width: 8px;
}

.song-list::-webkit-scrollbar-track {
    background: transparent;
}

.song-list::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 4px;
}var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    align-items: center;
}

.song-item:hover {
    background: var(--bg-hover);
    transform: translateX(4px);
}

.song-item.active {
    background: rgba(29, 185, 84, 0.12);
    border-left: 3px solid var(--accent);
    padding-left: calc(1rem - 3px);
}

.song-item.playing {
    color: var(--accent);
}

.song-item.playing .song-numberenter;
}

.song-item:hover {
    background: var(--bg-hover);
}

.song-item.active {
    background: var(--bg-tertiary);
}

.song-item.playing {
    color: var(--accent);
}

.song-number {
    color: var(--text-muted);
    font-size: 0.9rem;
    text-align: center;
}

.song-item:hover .song-number {
    display: none;
}

.song-details {
    overflow: hidden;
}

.song-name {
    font-size: 0.95rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-meta {
    color: var(--text-secondary);
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0.25rem;
}

.song-album {
    color: var(--text-secondary);
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-duration {
    color: var(-rgba(18, 18, 18, 0.98);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--border);
    padding: 1.25rem 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
    align-items: center;
    flex-shrink: 0;
    box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.4);
}

.player-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.album-art {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-hover) 100%);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
}

.album-art:hover {
    transform: scale(1.05rtiary);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.album-art img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-info {
    overflow: hidden;
}

.song-title {
    font-size: 0.95rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-artist {
    color: var(--text-secondary);
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0.25rem;
}
6px;
    height: 36px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.btn-control:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.05);
    transform: scale(1.1);
}

.btn-control:active {
    transform: scale(0.95);
}

.btn-control.active {
    color: var(--accent);
}

.btn-play {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
    border: none;
    color: var(--bg-primary);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(29, 185, 84, 0.3);
}

.btn-play:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 16px rgba(29, 185, 84, 0.4);
}

.btn-play:active {
    transform: scale(0.98
    height: 40px;
    background: var(--text-primary);
    border: none;
    color: var(--bg-primary);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-play:hover {
    transform: scale(1.08);
    backgrou6px;
    background: var(--bg-hover);
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.progress-bar input[type="range"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent) 0%, var(--accent-hover) 100%);
    border-radius: 3px;
    width: 0%;
    transition: width 0.1s linear;
    pointer-events: none;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.progress-bar:hover .progress-fill::after {
    opacity: 1
    cursor: pointer;
}

.progress-bar input[type="range"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.progress-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 2px;
    width: 0%;
    transition: width 0.1s linear;
    pointer-events: none;
}

.progress-bar:hover .progress-fill {
    background: var(--accent-hover);
}

.player-volume {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    justify-content: flex-end;
}

.volume-slider {
    width: 100px;
    height: 4px;
    background: var(--bg-hover);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: var(--text-primary);
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
}

.volume-slider:hover::-webkit-slider-thumb {
    opacity: 1;
}

.volume-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: var(--text-primary);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
}

.volume-slider:hover::-moz-range-thumb {
    opacity: 1;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-state svg {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.empty-state p {
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .player {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .player-volume {
        justify-content: center;
    }
    
    .song-item {
        grid-template-columns: 40px 1fr 80px;
    }
    
    .song-album {
        display: none;
    }
}
